# Configuración de Oracle Database
DB_HOST=PF_DB1_3190_23_4321
DB_USER=SYSTEM
DB_PASSWORD=root
DB_CONNECT_STRING=localhost:1521/XE

# Configuración del servidor
PORT=3000
NODE_ENV=development

# JWT
JWT_SECRET=Temporal2021.
JWT_EXPIRES_IN=24h
token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c

# CORS
ALLOWED_ORIGINS=http://localhost:4200
